:root {
    --accent-color: #2196F3;
    --primary-color: #212121;
    --secondary-color: #757575;
    --tertiary-color: #FFFFFF;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--primary-color);
}

h1,
h2,
h3,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

address {
    font-style: normal;
    font-weight: 400;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.link:hover,
.link:focus {
    color: var(--accent-color);
}

.hero-btn:hover,
.hero-btn:focus,
.filter-btn:hover,
.filter-btn:focus {
    color: var(--tertiary-color);
    background-color: var(--accent-color);
}

.filter-btn:hover,
.filter-btn:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.hero-btn,
.filter-btn {
    cursor: pointer;
}

.hero-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
   
    min-width: 200px;
    padding: 10px 32px;
    
    border: transparent;
    border-radius: 4px;
    
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    text-align: center;
    
    color: var(--tertiary-color);
    background-color: var(--accent-color);
    
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn {
    display: inline-block;
    
    padding: 6px 22px;
    
    border-color: transparent;
    border-radius: 4px;
    
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    text-align: center;
    
    color: var(--primary-color);
    background-color: #F5F4FA;
    
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-btn:not(:last-child) {
    margin-right: 8px;
}

.list-btn {
    display: flex;
    justify-content: center;
    
    margin-bottom: 50px;
}

.logo-link {
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
    
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    
    color: var(--accent-color);
}

.logo-header {
    color: #000000;
}

.menu-link,
.contact-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.menu-link {
    position: relative;
    
    padding-top: 32px;
    padding-bottom: 32px;
    
    color: var(--primary-color);
    
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:hover,
.menu-link:focus {
    color: var(--accent-color);
}

.menu-link::after {
    content: "";

    display: block;
    position: absolute;
    
    width: 100%;
    height: 4px;
    
    left: 0;
    bottom: 0;
    
    background-color: var(--accent-color);
    
    border-radius: 2px;
    
    transform: scale(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.menu-link:hover::after,
.menu-link:focus::after {
    transform: scale(1);
}

.menu-link.current {
    color: var(--accent-color);
}

.menu-link.current::after {
    transform: scale(1);
}

.contact {
    display: flex;
    align-items: center;
    
    padding-top: 32px;
    padding-bottom: 32px;
}

.contact-item:not(:last-child) {
    margin-right: 50px;
    margin-left: auto;
}

.contact-link {
    display: flex;
    align-items: center;
    
    color: var(--secondary-color);
    
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
    color: var(--accent-color);
}

.contact-link-icon {
    margin-right: 10px;
    
    fill: currentColor;
}

.main-header {
    border-bottom: 1px solid #ECECEC;
}

.main-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

.menu-item:not(:last-child) {
    margin-right: 50px;
}

.hero {
    max-width: 1600px;
    padding: 200px 0;
    margin-left: auto;
    margin-right: auto;
    
    text-align: center;

    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #C4C4C4;
}

.hero-title {
    width: 696px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
    
    color: var(--tertiary-color);
}

.box-principle-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--primary-color);
}

.box-principle-list {
    display: flex;
}

.box-principle-item {
    width: 270px;
}

.box-principle-item:not(:last-child) {
    margin-right: 30px;
}

.box-principle-icon {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    
    border-radius: 4px;

    background-color: #F5F4FA;
}

.box-principle-title {
    margin-bottom: 10px;
}

.box-principle-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: var(--secondary-color);
}

.box-work {
    padding-top: 0;
}

.box-work-title,
.box-team-title,
.clients {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--primary-color);
}

.box-work-list {
    display: flex;
}

.box-work-item:not(:last-child) {
    margin-right: 30px;
}

.box-work-container {
    position: relative;
}

.box-work-text {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;

    width: 100%;
    height: 70px;
    left: 0;
    bottom: 0;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--tertiary-color);
    background-color: rgba(47, 48, 58, 0.8);
}


.box-team {
    background-color: #F5F4FA;
}

.box-team-list {
    display: flex;
}

.box-team-item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    
    border-radius: 0px 0px 4px 4px;

    background-color: var(--tertiary-color);
}

.box-team-item:not(:last-child) {
    margin-right: 30px;
}

.box-team-container {
    padding-top: 30px;
    padding-bottom: 30px;
}

.box-team-name {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--primary-color);
}

.box-team-text {
    margin-bottom: 16px;

    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--secondary-color);
}

.social-network-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-network-item:not(:last-child) {
    margin-right: 10px;
}

.social-network-link {
    fill: #AFB1B8;
}

.social-network-link-footer {
    background-color: rgba(255, 255, 255, 0.1);
}

.social-network-link:hover,
.social-network-link:focus {
    fill: var(--tertiary-color);
    background-color: var(--accent-color);
}

.social-network-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 44px;
    height: 44px;

    border-radius: 50%;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list {
    display: flex;
    justify-content: space-between;
}

.clients-item {
    width: 170px;
    height: 92px;
}

.clients-item:not(:last-child) {
    margin-right: 30px;
}

.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    border: 1px solid #AFB1B8;
    border-radius: 4px;

    color: #AFB1B8;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
    color: var(--accent-color);

    border: 1px solid var(--accent-color)
}

.clients-icon {
    fill: currentColor;
}

.list-portfolio {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.item-portfolio {
    flex-basis: calc((100% - 60px) / 3);
}

.link-portfolio {
    display: block;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-portfolio:hover,
.link-portfolio:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);  
}

.link-portfolio:hover .overlay,
.link-portfolio:focus .overlay {
    transform: translate(0);
    opacity: 1;
}

.container-overlay {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;

    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

    font-size: 18px;
    padding: 63px 24px;
    line-height: 1.56;    
    letter-spacing: 0.03em;

    background-color: rgba(33, 150, 243, 0.9);
    color: var(--tertiary-color);

    transform: translateY(100%);
    opacity: 0;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container-portfolio {
    padding: 20px 24px;

    border: 1px solid #EEEEEE;
    border-top: none;
}

.title-portfolio {
    margin-bottom: 4px;
    
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    color: var(--primary-color);
}

.text-portfolio {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;

    color: var(--secondary-color);
}

.main-footer {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: #2F303A;
}

.logo-link-footer {
    margin-right: 0;
    padding: 0;
}

.contact-footer {
    margin-top: 20px;
}

.logo-footer,
.contact-footer-map {
    color: var(--tertiary-color);
}

.contact-footer-map,
.contact-footer-link {
    font-size: 14px;
    line-height: 1.71;    
    letter-spacing: 0.03em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-footer-map:hover,
.contact-footer-map:focus,
.contact-footer-link:hover,
.contact-footer-link:focus {
    color: var(--accent-color);
}

.contact-footer-link {
    color: rgba(255, 255, 255, 0.6);
}

.contact-footer-item:not(:last-child) {
    margin-bottom: 9px;
}

.nav-footer {
    display: flex;
    align-items: baseline;
}

.nav-footer-container {
    flex-grow: 1;
}

.join-footer {
    margin-left: 70px;
}

.join-footer-icon {
    fill: var(--tertiary-color);
}

.join-footer-text {
    margin-bottom: 20px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--tertiary-color)
}

.subscribe-footer {
    display: flex;
    align-items: flex-end;
    margin-left: 93px;
}

.subscribe-field {
    margin-right: 12px;
}

.subscribe-input {
    display: block;
    padding-left: 16px;
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
}

.subscribe-title {   
    display: block;
    
    margin-bottom: 20px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--tertiary-color);
}

.subscribe-icon {
    margin-left: 10px;
}

.backdrop {
    position: fixed;
    z-index: 100;

    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    background-color: rgba(0, 0, 0, 0.2);

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.85);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 40px;

    top: 50%;
    left: 50%;
    width: 528px;
    
    background-color: var(--tertiary-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    
    border-radius: 4px;

    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field {
    position: relative;

    display: flex;
    flex-direction: column;

    margin-bottom: 10px;

    width: 100%;
}

.modal-title {
    display: block;

    margin-bottom: 12px;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--primary-color);
}

.modal-input {
    
    width: 100%;
    height: 40px;

    padding-left: 42px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    outline: none;
}


.modal-input:focus ~ .modal-icon {
    fill: var(--accent-color);
}

.modal-icon {
    position: absolute;

    display: block;

    top: 50%;
    left: 14px;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-lable {
    margin-bottom: 4px;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--secondary-color);
}

.modal-field-textarea {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    margin-bottom: 20px;
}

.modal-textarea {
    resize: none;
    
    height: 120px;
    padding: 12px 16px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    outline: none;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
    border: 1px solid var(--accent-color);
}

.modal-textarea::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.title-textarea {
    display: block;

    margin-top: 0;
    margin-bottom: 4px;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--secondary-color);
}

.modal-checkbox {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 30px;
}

.lable-checkbox {
    display: flex;

    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: var(--secondary-color);
}

.icon-check-box {
    display: flex;
    align-items: center;

    margin-right: 7px;
}

.icon-check {

    fill: currentColor;

    border: 1px solid var(--primary-color);
    border-radius: 4px;
}

.checkbox:checked+label .icon-check {

    background-color: var(--accent-color);
    border: transparent;
}

.checkbox:focus+label .icon-check {
    outline: transparent;
}

.modal-close-button {
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    
    padding: 0;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;

    background-color: transparent;

    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    
    cursor: pointer;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:hover,
.modal-close-button:focus {
    fill: var(--accent-color);
}